<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style attribute</title>
</head>

<body style="text-align:center ;">
    <header style="font-size: large">
        havard university

    </header>
    <main style="font-size:small ">

        welcome to the home page

    </main>
    <footer style="font-size:large ">
        copyright &copy; Havard


    </footer>
</body>

</html>